<?php
return array(
// Common
    'head_title'=>'AC:Advert: Advertisements',
    'logo_title'=>'Advertisements',
    'servers'=>'Servers',
    'magic_words'=>'Magic words',
    'ads'=>'Adverts',
    'password'=>'Password',
    'login'=>'Log in',
    'title'=>'Title',
    'add'=>'Add',
    'close'=>'Close',
    'action'=>'Action',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'confirmDialog'=>'Are you sure?',
    'search'=>'Search',
    'total'=>'Total',
// Servers
    'address'=>'Address',
    'port'=>'Port',
    'rcon'=>'Rcon',
    'timer'=>'Timer',
    'add_server'=>'Add server',
    'list_server'=>'Server list',
    'edit_server'=>'Edit server',
// Magic words
    'key'=>'Key',
    'value'=>'Value',
    'add_magic_word'=>'Add magic word',
    'list_magic_word'=>'Magic word list',
    'edit_magic_word'=>'Edit magic word',
// Ads
    'update_ads'=>'Update ads',
    'list_ads'=>'Advertisements list',
    'edit_ads'=>'Edit advertisement',
    'add_ads'=>'Add advertisement',
    'active'=>'Active',
    'type'=>'Type',
    'text'=>'Text',
    'order'=>'Priority',
    'day_of_week'=>'Day of week',
    'hours'=>'Hours',
    'chat'=>'Chat',
    'hud_style'=>'HUD style',
    'format_tips'=>'Formatting tips',
    'player'=>'Player',
    'chat_colors'=>'Chat colors',
    'text_placeholder'=>'Input text here...',
    'time_limits'=>'Time limits',
    'date_from'=>'Date from',
    'date_to'=>'Date to',
    'targeting'=>'Targeting restrictions',
    'not_implemented'=>'Not implemented',
    'vip'=>'Vip',
    'vip2'=>'Vip only',
    'views'=>'Times to print',
    'admin_flags'=>'Admin flags',
    'order2' => 'Priority (Less>Higher)'
);
