<?php
return array(
// Common
    'head_title'=>'AC:Advert: Рекламные сообщения',
    'logo_title'=>'Рекламные сообщения',
    'servers'=>'Сервера',
    'magic_words'=>'Магические фразы',
    'ads'=>'Реклама',
    'password'=>'Пароль',
    'login'=>'Войти',
    'title'=>'Название',
    'add'=>'Добавить',
    'close'=>'Закрыть',
    'action'=>'Действие',
    'edit'=>'Изменить',
    'delete'=>'Удалить',
    'confirmDialog'=>'Вы уверены?',
    'search'=>'Поиск',
    'total'=>'Всего',
// Servers
    'address'=>'Адрес',
    'port'=>'Порт',
    'rcon'=>'Rcon',
    'timer'=>'Таймер',
    'add_server'=>'Добавить сервер',
    'list_server'=>'Список серверов',
    'edit_server'=>'Редактировать сервер',
// Magic words
    'key'=>'Ключ',
    'value'=>'Значение',
    'add_magic_word'=>'Добавить магическую фразу',
    'list_magic_word'=>'Список магических фраз',
    'edit_magic_word'=>'Редактировать магическую фразу',
// Ads
    'update_ads'=>'Обновить рекламы',
    'list_ads'=>'Список рекламы',
    'edit_ads'=>'Редактировать рекламу',
    'add_ads'=>'Добавить рекламу',
    'active'=>'Активн.',
    'type'=>'Тип',
    'text'=>'Текст',
    'order'=>'Приоритет',
    'day_of_week'=>'День недели',
    'hours'=>'Часы',
    'chat'=>'Чат',
    'hud_style'=>'Стиль HUD',
    'format_tips'=>'Подсказки по форматированию',
    'player'=>'Игрок',
    'chat_colors'=>'Цвета чата',
    'text_placeholder'=>'Введите текст сюда...',
    'time_limits'=>'Временные ограничения',
    'date_from'=>'Дата от',
    'date_to'=>'Дата до',
    'targeting'=>'Таргетинговые ограничения',
    'not_implemented'=>'Не реализованно',
    'vip'=>'Вип',
    'vip2'=>'Только для вип',
    'views'=>'Кол-во показов',
    'admin_flags'=>'Админ флаги',
    'order2' => 'Приоритет (Меньше>Выше)'
);
