@primary:   #42ccbb;
@primaryText: #37394d;
@secondary: #13ac4c;
@secondaryText: #a9adb9;




body {
  font-family: "Scada", sans-serif;
  min-width: 360px;
  background: lighten(@secondaryText, 25%);
}

button {
  border: none;
}
input {
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px -3px @primaryText;
  padding: 6px;
}
.f-input {
  background-color: lighten(@secondaryText, 25%) !important;
  box-shadow: inset 0 0 5px -3px @primaryText;
  height: 32px;

  &:checked+.form-icon {
    background: @primary !important;
    border-color: @primary !important;
  }
}

a, a:visited {
  color: @primaryText;
}
a:hover, a.active {
  text-decoration: none;
}
a.primary, a.secondary {
  color: white;
}
a > i {
  color: fadeout(@secondary, 50%);
}
.primary-text {
  color: @primaryText;
}
.secondary-text {
  color: @secondaryText;
}
.primary, .secondary {
  color: white;
  border-radius: 5px;
  padding: 8px 20px;
}
.primary {
  border: none;
  background: @primary;
  &:hover {
    background: lighten(@primary, 10%)
  }
}
.secondary {
  background: @secondary;
  &:hover {
    background: lighten(@secondary, 10%)
  }
}
body > header {
  margin-top: 40px;
  margin-bottom: 20px;
  a:first-child {
    color: @primaryText;
    font-size: 24px;
  }
}
body > main {
  nav {
    flex-wrap: wrap-reverse !important;
    & > * {
      margin: 8px 5px;
    }
    a.item {
      background: @secondaryText;
      color: lighten(@secondaryText, 25%);
      border-radius: 5px;
      padding: 8px 20px;
      margin: 8px 5px;
      &.active {
        font-weight: bold;
        background: white;
        color: @primaryText;
        box-shadow: 0 10px 0 0 white;
        border-radius: 5px 5px 0 0;
      }
      &:first-child {
        margin-left: 0;
      }
      @media (max-width: 400px) {
        padding: 8px 4.7vw;
      }
    }
    .search {
      position: relative;
      margin-left: 0;
      &:hover {
        i {
          visibility: hidden;
        }
      }
      i {
        float: right;
        position: absolute;
        top: 3px;
        right: 4px;
        background: @primary;
        color: white;
        border-radius: 5px;
        padding: 1px;
      }
    }
    .secondary {
      padding: 8px 20px;
    }
  }
  & > section {
    background: white;
    padding-bottom: 20px;
    h5 span {
      display: block;
      float: right;
      font-size: medium;
      line-height: 26px;
    }
    a > i {
      line-height: 0.6 !important;
      vertical-align: middle;
    }
  }
  .modal2 {
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    position: relative;
    transition: all 0.3s;

    & > .modal2-close {
      display: block;
      position: fixed;
      background: fadeout(@primaryText, 25%);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    & > section {
      top: 47%;
      max-height: 95%;
      border-radius: 5px;
      position: fixed;
      //top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      min-height: 200px;
      min-width: 200px;
      background: white;
      display: flex;
      flex-direction: column;
      transition: all 0.3s;

      & > header {
        border-radius: 5px 5px 0 0;
        background: @primaryText;
        color: @secondaryText;
        font-size: 1rem;
        height: 45px;
        padding: 0 0 0 15px;
        line-height: 45px;
        a {
          display: block;
          position: absolute;
          right: 15px;
          top: 0;
          i { color: @secondaryText; }
        }
      }
      &>main {
        padding: 5px 20px;
        overflow-y: scroll;
      }
      &>footer {
        text-align: right;
        padding: 10px 20px;
      }
    }
    &.active {
      visibility: visible;
      opacity: 0.98;
      & > section {
        top: 50%;
      }
    }
  }
  .colorize {
    background: url(/../../img/back.png) center;
    text-align: left;
    background-size: cover;
    white-space: nowrap;
  }
}

footer > a, footer > a:visited {
  color: lighten(@secondaryText, 20%);
}

/* Webkit scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: lighten(@primary, 10%);
  border: 0px none #ffffff;
  border-radius: 4px 0 4px 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: @primary;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:active {
  background: lighten(@primary, 20%);
}
::-webkit-scrollbar-track {
  border-radius: 3px;
}
::-webkit-scrollbar-track:active {
  background: lighten(@primary, 40%);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
