-- MySQL Script generated by MySQL Workbench
-- Mon Feb  3 23:31:54 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ac2
-- -----------------------------------------------------
SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ac2__users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ac2__users` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ac2__users` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(196) NOT NULL,
  `created` DATETIME NULL,
  `desc` VARCHAR(196) NULL,
  `token` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ac2__advert`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ac2__advert` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ac2__advert` (
  `adv_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `msg_type` INT NOT NULL,
  `msg_text` VARCHAR(512) NOT NULL,
  `date_from` DATETIME NULL DEFAULT NULL,
  `date_to` DATETIME NULL DEFAULT NULL,
  `hours` VARCHAR(64) NULL DEFAULT NULL,
  `is_vip` TINYINT NULL DEFAULT 0,
  `admin_flags` VARCHAR(64) NULL DEFAULT NULL,
  `views` INT NULL DEFAULT -1,
  `day_of_week` VARCHAR(64) NULL DEFAULT '1234567',
  `show` TINYINT NULL DEFAULT 1,
  `order` INT NULL DEFAULT 500,
  `cmd` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`adv_id`),
  INDEX `fk_advert_users_idx` (`user_id` ASC),
  CONSTRAINT `fk_advert_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `ac2__users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ac2__servers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ac2__servers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ac2__servers` (
  `srv_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `ip` VARCHAR(64) NOT NULL,
  `port` INT NOT NULL,
  `title` VARCHAR(128) NULL DEFAULT 'Server',
  `rcon` VARCHAR(192) NULL,
  `adv_time` FLOAT NULL DEFAULT 45,
  `created` DATETIME NULL,
  PRIMARY KEY (`srv_id`),
  INDEX `fk_servers_users_idx` (`user_id` ASC),
  CONSTRAINT `fk_servers_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `ac2__users` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ac2__magic_words`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ac2__magic_words` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ac2__magic_words` (
  `word_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `key` VARCHAR(64) NOT NULL,
  `value` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`word_id`),
  INDEX `fk_magic_words_users_idx` (`user_id` ASC),
  CONSTRAINT `fk_magic_words_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `ac2__users` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ac2__hud_style`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ac2__hud_style` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ac2__hud_style` (
  `adv_id` INT UNSIGNED NOT NULL,
  `color1` VARCHAR(24) NULL DEFAULT '255 255 255 255',
  `color2` VARCHAR(24) NULL DEFAULT '255 255 255 255',
  `effect` INT NULL DEFAULT 1,
  `fadein` FLOAT NULL DEFAULT 0.1,
  `fadeout` FLOAT NULL DEFAULT 0.1,
  `holdtime` FLOAT NULL DEFAULT 10,
  `x` FLOAT NULL DEFAULT 0.5,
  `y` FLOAT NULL DEFAULT 0.5,
  `fxtime` FLOAT NULL DEFAULT 0.1,
  PRIMARY KEY (`adv_id`),
  UNIQUE INDEX `style_id_UNIQUE` (`adv_id` ASC),
  CONSTRAINT `hud_style_adv_id`
    FOREIGN KEY (`adv_id`)
    REFERENCES `ac2__advert` (`adv_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ac2__server_ads`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ac2__server_ads` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ac2__server_ads` (
  `srv_id` INT UNSIGNED NOT NULL,
  `adv_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`srv_id`, `adv_id`),
  INDEX `server_ads_adv_id_idx` (`adv_id` ASC),
  CONSTRAINT `server_ads_srv_id`
    FOREIGN KEY (`srv_id`)
    REFERENCES `ac2__servers` (`srv_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `server_ads_adv_id`
    FOREIGN KEY (`adv_id`)
    REFERENCES `ac2__advert` (`adv_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
