[globals]
DEBUG=0
UI=view/http/
AUTOLOAD=app/

;'ru' or 'en'. Create file /view/lang/{lang}.php to add new languages
lang="ru"
;Dark mode not implemented, change to 1, and edit /view/http/css/styles.dark.less
;Use get argument '?cs' to compile .less to .css (ex. http://yousite.ru/advert?cs)
dark_mode=0
pass="CHANGEME"

;DB credentials
db_host="localhost"
db_name="DBNAME"
db_user="DBUSER"
db_pass="DBPASS"
